{
    "title": "Google Analytics",
    "version": "1.01",
    "name": "GoogleAnalytics",
    "description": "Google Analytics plugin",
    "author": "ImpressPages",
    "options": [
        {
            "label": "Tracking ID",
            "name": "trackingId",
            "type": "text",
            "default": "UA-00000000-0"
        }
    ]
}
